%% BIBLIOGRAPHIE
% Pour en savoir plus sur les types de citations : http://merkel.texture.rocks/Latex/natbib.php?lang=fr 
% Pour en savoir plus sur les types de documents : https://fr.overleaf.com/learn/latex/Bibliography_management_with_natbib#Reference_guide

% Source de NG
@online{Evol_cata_monde,
    author  = {Ludwik Budyn},
    year    = {2023},
    title   = {« Le nombre total des catastrophes est stable depuis les deux dernières décennies » déclare une organisation internationale},
    url     = {https://www.science-climat-energie.be/2023/01/06/le-nombre-total-des-catastrophes-est-stable-depuis-les-deux-dernieres-decennies-declare-une-organisation-internationale/},
    urldate = {2022-10},
}

@online{Evol_degats_CH,
    author  = {Claude Ansermoz},
    year    = {2022},
    title   = {La catastrophe qui valait un milliard},
    url     = {https://www.24heures.ch/la-catastrophe-qui-valait-un-milliard-973121799458},
    urldate = {2022-10},
}

@online{Evol_mort_CH,
    author  = {OFEV},
    year    = {2022},
    title   = {Indicateur dangers naturels},
    url     = {https://www.bafu.admin.ch/bafu/fr/home/themen/thema-naturgefahren/naturgefahren--daten--indikatoren-und-karten/naturgefahren--indikatoren/indikator-naturgefahren.pt.html/aHR0cHM6Ly93d3cuaW5kaWthdG9yZW4uYWRtaW4uY2gvUHVibG/ljL0FlbURldGFpbD9pbmQ9R0UwMTQmbG5nPWZyJlN1Ymo9Tg==.html/},
    urldate = {2022-10},
}

@online{Illustre_2018,
	title = {Un immense torrent de boue envahit Chamoson},
	author  = {L'Illustré},
    year    = {2018},
	url = {https://www.illustre.ch/magazine/un-immense-torrent-boue-envahit-chamoson},
	urldate = {2022-11}
}

@online{Illustre_2019,
	title = {Lave torrentielle de Chamoson: décryptage d’un drame},
	author  = {L'Illustré},
        year    = {2019},
	url = {https://www.illustre.ch/magazine/lave-torrentielle-chamoson-decryptage-dun-drame},
	urldate = {2022-11}
}

@online{Img_deg1_2019,
	title = {Chamoson - Après la lave torrentielle - Les Hauts - Le bassin versant},
	author  = {Pierre-Emmanuel Zufferey},
    year    = {2019},
	url = {https://www.youtube.com/watch?v=d8P3-jstOVc},
	urldate = {2022-12}
}

@online{Img_deg2_2019,
	title = {Chamoson - Après la lave torrentielle - Les Bas - Le long du torrent Saint-André et de la Losentze},
	author  = {Pierre-Emmanuel Zufferey},
    year    = {2019},
	url = {https://www.youtube.com/watch?v=PFC2_gPWXJs},
	urldate = {2022-12}
}

@online{Img_deg1_2018,
	title = {Chamoson 07. 08. 2018},
	author  = {Pierre-Emmanuel Zufferey},
    year    = {2018},
	url = {https://www.youtube.com/watch?v=COasc2CcjAw},
	urldate = {2022-12}
}

@online{Le_Temps_video,
	title = {Chamoson: comment en est-on arrivé là?},
	author  = {Guillaume Carel},
    year    = {2019},
	url = {https://www.letemps.ch/video/valais/chamoson-eston-arrivew},
	urldate = {2022-12}
}

@online{RTS_video,
	title = {Chamoson et le Valais tirent les leçons du drame d'août 2019},
	author  = {Julie Rausis},
    year    = {2020},
	url = {https://www.rts.ch/info/regions/valais/11521671-chamoson-et-le-valais-tirent-les-lecons-du-drame-daout-2019.html},
	urldate = {2022-12}
}

@online{RTS_temps_present,
	title = {Chamoson : Chronique d’une lave torrentielle mortelle},
	author  = {Mauro Losa},
    year    = {2020},
	url = {https://www.youtube.com/watch?v=SjNGtU1RvcE},
	urldate = {2022-12}
}

@online{schema_coule_lave1,
	title = {Ground movement},
	author  = {Student's Bohunt School},
    year    = {2020},
	url = {https://www.bohuntworthing.com/wp-content/uploads/2020/09/Coast-KO-FINALpdf.pdf},
	urldate = {2023-01}
}

@online{schema_coule_lave2,
	title = {Les versants instables et mouvements de terrain},
	author  = {Gouvernement Nouvelle-Calédonie},
    year    = {2020},
	url = {https://dimenc.gouv.nc/geologie/evaluer-les-risques-naturels/les-versants-instables-et-mouvements-de-terrain},
	urldate = {2023-01}
}

@online{schema_coule_lave3,
	title = {Crues et inondations},
	author  = {Centre Pyrénéen des Risques Majeurs},
        year    = {2020},
	url = {https://www.c-prim.org/connaitre-risques/crues-et-inondations/},
	urldate = {2023-01}
}

@online{Dangers_nat_VS,
	title = {Dangers naturels},
	author  = {SDANA},
    year    = {2022},
	url = {https://sitonline.vs.ch/dangers/danger_hydrologique/fr/#/?locale=fr&layers=World_Hillshade_3689,t,1;VectorTile_6451,t,1;VectorTile_2864,t,1;Communes_9174,t,1;MO_2974,t,1;MO_6874,t,0.8;DANAT_hydrologie_3626,t,0.53;DANAT_hydrologie_4067,t,0.74;axe_cours_eau_2651,t,1;ouvrage_de_protection_6646,t,1;ouvrage_de_protection_1751,t,1;ouvrage_de_protection_3518,t,1;1878a425dc2-layer-19,t,1&E=819437&N=5793036&scale=144448&wkid=102100},
	urldate = {2023-01}
}

@online{hydromaps,
	title = {Atlas hydrologique de la Suisse},
	author  = {hydromaps},
    year    = {2022},
	url = {https://hydromaps.ch/#fr/7/46.111/10.898/bl_hds/NULL},
	urldate = {2023-02}
}

@online{meteoCH,
	title = {Valeurs mesurées et réseaux de mesure},
	author  = {Météo Suisse},
    year    = {2023},
	url = {https://www.meteosuisse.admin.ch/services-et-publications/applications/valeurs-mesurees-et-reseaux-de-mesure.html#param=messnetz-klima&station=SIO&lang=fr&chart=year&compare=y},
	urldate = {2023-02}
}

@online{evol_meteo_VS,
	title = {Changements climatiques dans le canton du Valais},
	author  = {NCCS},
    year    = {2021},
	url = {https://www.nccs.admin.ch/nccs/fr/home/regions/cantons/valais.html},
	urldate = {2023-02}
}

@online{evol_meteo_CH,
	title = {Scénarios climatiques pour la Suisse},
	author  = {NCCS},
    year    = {2022},
	url = {https://www.nccs.admin.ch/nccs/fr/home/le-nccs/themes prioritaires/scenarios-climatiques-ch2018.html},
	urldate = {2023-02}
}

@online{Canton_VS_sol,
	title = {Etude géopédologique des vignobles de Leytron, Chamoson, Ardon},
	author  = {Interprofession de la Vigne et du Vin de Valais},
    year    = {2007},
	url = {https://www.vs.ch/documents/15726774/18619656/Rapport+Leytron-Chamoson-Ardon.pdf/7e334cb8-8eba-4f84-be12-943a44c6beaa?t=1458220691320&v=1.0},
	urldate = {2023-04}
}

@online{cours_Prina,
    title = {Support de cours dangers naturels},
    author  = {Prof. Erika Prina Howald},
    year    = {2022},
}

@online{mapGeoadmin,
    title = {Cartes nationales et diverses couches},
    author  = {SwissTopo},
    url = {https://map.geo.admin.ch/},
    year    = {2023},
    urldate = {2022-09}
}

@online{google_earth,
	title = {Google Earth},
	author  = {Google},
        year    = {2023},
	url= {https://earth.google.com/web/},
	urldate = {2023-09}
}

@online{Ravine,
	title = {Témoignage Vidéo},
	author  = {Arman},
        year    = {2020},
	url= {https://www.facebook.com/rhonefm/videos/une-lave-torrentielle-a-eu-lieu-%C3%A0-chamoson-ce-mercredi-soirplus-dinfos-sur-notre/927571167709236/},
	urldate = {2023-09}
}

@online{Type_reg,
	title = {Tendances observées sur les régimes hydrologiques de l’arc alpin},
	author  = {A. Bard, Benjamin Renard, M. Lang},
    year    = {2011},
	url= {https://hal.science/hal-00617577/document},
	urldate = {2023-09}
}

@online{RapportLeytronChamosonArdonEPFL,
	title = {Etude géopédologique des vignobles de Leytron, Chamoson, Ardon},
	author  = {IGALES - Etude de sols et de Territoires},
    year    = {2007},
	url = {https://www.vs.ch/documents/180911/1733670/Rapport+Leytron-Chamoson-Ardon.pdf/7e334cb8-8eba-4f84-be12-943a44c6beaa},
	urldate = {2023-04}
}

@online{Partiegénérale_Geologie_methologie,
	title = {Etude géopodologique Partie Générale - Géologie, méthodologie},
	author  = {IGALES - Etude de sols et de Territoires},
    year    = {2007},
	url = {https://www.vs.ch/documents/180911/1733670/Etude+Sol+Generale.pdf/50374cbb-a969-42c6-ad4a-ed853858f4c4},
	urldate = {2023-04}
}

@online{BCV_N_112_034_1905_205,
	title = {L'éboulement du Grugnay, près Chamoson},
	author  = {Dr.H. Schardt, professeur},
    year    = {1905},
	url = {https://core.ac.uk/download/20654282.pdf},
	urldate = {2023-04}
}

@online{Rapport_cartographie_lave_torrentielle,
	title = {Contribution à la cartographie géomorphologique de la dynamique sédimentaires des petits bassins versants torrentiels},
	author  = {Theler, David},
    year    = {2010},
	url = {https://core.ac.uk/download/pdf/18157677.pdf},
	urldate = {2023-04}
}

@online{Rapport_dangers_hydrographique,
	title = {Risques hydrologiques et aménagement du territoire, EPFL},
	author  = {Christophe Ancey},
    year    = {2022},
	url = {https://lhe.epfl.ch/cours/mastersie/cours-master_sie.pdf},
	urldate = {2023-04}
}



% Non utilisé pour les images :y

@online{Master_HAL,
	title = {La gestion des risques naturels dans les montagnes d’Europe occidentale},
	author  = {Anne Peltier},
    year    = {2006},
	url = {https://theses.hal.science/tel-00078352/},
	urldate = {2023-02}
}

@online{SGEO_GE,
	title = {La lave torrentielle du 7 août 2018 à Chamoson (VS)},
	author  = {Henri Rougier & Daniel Masotti},
    year    = {2018},
	url = {https://sgeo-ge.ch/wp-content/uploads/2020/09/LAVE-TORRENTIELLE-compr-29.09.2018.pdf},
	urldate = {2023-03}
}


@online{compositionLaveTorrentielle,
    title={Gestion du passif de l'activité minière},
    author={Manuel Garcin et al.},
    year= {2018},
    url = {https://www.researchgate.net/publication/323870167_Gestion_du_passif_minier_-_Rapport_scientifique_CNRT_Nickel_son_environnement},
}

@online{geophone,
    title={What do I need to know about geophones?},
    author={guidelinegeo},
    year={2021},
    url={https://www.guidelinegeo.com/help-articles/what-do-i-need-to-know-about-geophones/},
}

@online{radarRiviere,
    title={Mesures de débit},
    url={http://wiklimat.developpement-durable.gouv.fr/index.php/Mesures_de_débit},
    author={Jean-Michel Tanguy},
    year={2015}
}

@online{pluviometre,
    title={Calibration du réseau de pluviographes de l’observatoire HSM \og Eau dans la ville\fg{}},
    author={Raphaël ROBIN},
    url={http://eauville.msem.univ-montp2.fr/wp-content/uploads/2021/04/Rapport-PFE_Raphael-ROBIN_FINALV2.pdf},
    year={2021}
}

@online{murProtection,
    title={Écrans de protection contre les laves torrentielles},
    author={Protection contre les dangers naturels},
    url={https://www.protection-dangers-naturels.ch/architecte/145-ecrans-de-protection-contre-les-laves-torrentielles.html},
    year={}
}

@online{balanceLaveTorrentielle,
    url={https://www.wsl.ch/fr/news/2019/06/la-plus-grande-balance-a-laves-torrentielles-du-monde-est-a-nouveau-fonctionnelle.html},
    title={La plus grande balance à laves torrentielles du monde est à nouveau fonctionnelle},
    author={Reinhard Lässig},
    year={2019},
}