\AtBeginDocument{%                   Changer les puces des listes
	\renewcommand{\labelitemi}{\ding{228}}
	\renewcommand{\labelitemii}{\ding{93}}
	\renewcommand{\labelitemiii}{\ding{237}}
}



\newcommand\Warning{%              Panneau attention avec couleur
 \makebox[1.4em][c]{%
 \makebox[0pt][c]{\raisebox{.1em}{\small!}}%
 \makebox[0pt][c]{\color{red}\Large$\bigtriangleup$}}}%


%Avec babel, nous avons :
%\og et \fg nous permettent d’obtenir les guillemets français « et »  ;
%\no, \nos, \No et \Nos nous permettent d’obtenir « n° » et ses variantes majuscules et plurielles  ;
%\ier, \iere, \ieme, \iers, \ieres et \iemes nous permettent d’obtenir « er », « re » et autres  ;
%\primo, \secundo, \tertio et \quarto pour « 1° », « 2° », « 3° » et « 4° » et la commande \frenchenumerate avec un nombre en paramètre nous permet d’obtenir les autres nombres.

\setlength\parindent{0pt}%       Taille de l'alinéa 

\definecolor{orange}{rgb}{1.0, 0.5, 0.0}

%%%%%%% QGRAVITY
\newcommand{\QG}{\textbf{QGravity} ~}
\newcommand{\format}[1]{\texttt{*.#1}}
\newcommand{\TODO}{{\color{red} \textbf{\underline{TODO: compléter}}}}
\newcommand{\fenetre}[1]{{\color{orange} \textit{#1}}}