%%%%%%%  Constantes (à changer) %%%%%%%%

\newcommand{\auteur}{Maxime Fourquaux}
\newcommand{\auteurInitiale}{MF}

\newcommand{\titre}{Développement d'un site internet de géovisulisation 3D des sommets suisses}
\newcommand{\soustitre}{Projet de semestre}

\newcommand{\confidentialite}{Non-confidentiel}

\newcommand{\departement}{}

\newcommand{\master}{Développement Territorial}

\newcommand{\orientation}{Ingénierie Géomatique}

\newcommand{\profNom}{Pr. Bertrand Cannelle \& Pr. Olivier Ertz}

\newcommand{\annee}{2024}

\newcommand{\unite}{SIC1 - Géovisualisation}