%========================== PACKAGES ==========================
%% Pour la bibliographie
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage[nottoc]{tocbibind}%              permet de faire figure "Bibliographie" dans la table des matières


\usepackage[french]{babel}%          gestion de la langue française (règles typographiques, etc)
\usepackage{lmodern}%                police de caractère
\usepackage[sfdefault]{cabin}%       police de caractère choisie par MFX (https://tug.org/FontCatalogue/cabin/)
%\usepackage{arev}
\usepackage{textcomp}%               caractères additionnels
\usepackage[utf8]{inputenc}%         gestion des accents (fichier source)
\usepackage[T1]{fontenc}%            gestion des accents (fichier pdf)
\usepackage{graphicx}%               insérer des images (format recommandé : .eps)
\usepackage{caption}%                permet de modifier les polices d'écritures des légendes

%% Environnements mathématiques
\usepackage{amsmath,amssymb,amsthm}% gestion des mathématiques
\usepackage{mathtools}%              gestion des maths (symbole extensible, versions étoilées des environnements, ...)
\usepackage{calc}%                   syntaxe naturelle pour les calculs
\usepackage{siunitx}%                pour les unités

%% Améliorer la forme
\usepackage{hyperref}%               créer les hyperliens dans le document
\usepackage[inner=2cm,outer=1.5cm,top=2cm,bottom=2cm]{geometry}% créer les marges du document
\usepackage{booktabs}%               \toprule etc pour les tableaux
\usepackage{pifont}%                 divers symboles - puces des listes
%\usepackage{color}%                 Couleur
\usepackage{multirow}%			         Créer des cellules uniques sur plusieurs lignes
\usepackage{pgf, tikz}%              Faire des schémas
\usetikzlibrary{arrows, shapes, positioning}% librairies utiles pour l'élaboration des diagrammes
\usepackage{xcolor}%                 Doit être déclaré après tikz
\usepackage{fourier}%                Permet d'avoir le symbole danger
\usepackage{float}%                  Permet de forcer le positionnement des figures avec 'H'
\usepackage{svg}%                    Importation de fichier .svg

%% Packages supplémentaires pour rapport
\usepackage{pdfpages}%               inclure des pages complètes d'un document pdf avec la commande \includepdf[pages=1,3,8-11,19-last]{fichier.pdf}
\usepackage{makeidx}%                créer un index. Pour ajouter un mot, il faut utiliser \index{mot}
\usepackage{lipsum}%                 
\usepackage{fancyhdr}%               entête et pied de page
\pagestyle{headings}
\usepackage{enumitem}%               liste numéroté
\usepackage{subfigure}%              faire des sous-figure (a, b, et c par exemple)
%\usepackage{subcaption}%
\usepackage{dirtree}%                afficher l'arborescence de data
\usepackage{listings}%               afficher du code source
\usepackage{textpos}%                
\usepackage{lastpage}%               référence à la dernière page (utile pour la numérotation des pages dans les pieds de pages)
\usepackage{comment}%                permet de faire des commentaires sur plusieurs lignes (\begin{comment} et \end{comment})


\NoAutoSpaceBeforeFDP%                Enlève l'espace automatique avant ":" ça permet notamment d'écrire 1:1000 sans avoir un espace moche (Cet espace est rajouté par le package babel)


%========================== COMMANDES DIVERSES ========================== 
\makeindex%                          permet la création d'un index
\graphicspath{ {./pictures/}{./logos/} }%          sélectionne le chemin où sont stockées les images

\setcounter{secnumdepth}{3}%         Numéroter les sections jusqu'au niveau 3
\setcounter{tocdepth}{2}%            Créer la table des matières jusqu'au niveau 2, ne pas afficher le niveau 3

%\hypersetup{
%  hidelinks,%                      Ne pas colorier les hyperliens
%}

\setcounter{MaxMatrixCols}{22}%      Modifier la taille maximales des matrices
\usepackage{wrapfig}