\begin{titlepage}
    %\thispagestyle{empty}
    \begin{center}
        % Logos
        \includegraphics[height=1.5cm]{unige.png}
        \hfill
        \includegraphics[height=1.5cm]{logo_hesso.pdf}

        \vfill
        
        % Title et autres
        \Huge
        \textbf{\titre} \\
        \vspace{0.2cm}
        \LARGE
        \textbf{\soustitre} \\ 
        \vspace{0.2cm}
        %\small
        %\textit{\confidentialite} \\

        \vfill

        % Image
        \begin{figure}[h!]
            \centering
            \includegraphics[height=8cm]{pictures/chasseral.png}
            \caption*{Pyramide au Chasseral (source: \href{https://www.swisstopo.admin.ch/fr/le-chasseral-20160806}{swisstopo})}
            \label{fig:montsalvens}
        \end{figure}
        \footnotesize

        \vfill
    \end{center}

    %Paramètre
    \begin{tabular}{ll}
        Auteur :       & \auteur        \\
        Master :       & \master        \\
        Orientation :  & \orientation   \\
        Unité :        & \unite         \\
        Professeurs :  & \profNom       \\
        Date :         & \annee         \\
    \end{tabular}
\end{titlepage}