\chapter{Critique de l'implémentation}

\section{Difficultés et bugs persistants}
Lors de l'implémentation du site internet, il y a eu quelques problèmes liés à l'objet \texttt{viewer} de Cesium créé pour gérer la map 3D, notamment pour la mise à jour du \texttt{viewer}, lorsque on appellait cette variable dans d'autres fichiers malgré son état de variable globale. 
\newline \newline 
De plus, il y a un bug persistant lors de la demande d'un indice par l'utilisateur. L'idée première était de forcer la vue/caméra afin de voir l'indice et le sommet en question (gestion de l'angle \textit{yaw}).

\section{Améliorations possibles}
Les questions sont issues d'un fichier nommé \texttt{summit.json} présent dans le dossier \texttt{src} du projet. 
Les questions ne sont pas tirés aléatoirement du fichier dans l'ordre. 
Il serait donc déjà intéressant de sortir les données aléatoirement du fichier.
\newline 
Si on pousse le projet plus loin, une base de données pour stocker les données liées au joueur (nom et score) ainsi que les données liées aux sommets des montages. 
Cela permettrait d'avoir un grand nombre de sommets et permettra d'ajouter plus d'aléatoire entre les joueurs.
\newline
De plus, cette solution de base de données permet ainsi de mettre à jour les scores des joueurs et rendre dynamique la page d'accueil. 
Dans la solution présentée, cela n'est pas était fait car il est impossible de mettre à jour le fichier \texttt{score.json} pour des raisons évidentes de sécurité.
\newline \newline
De plus, le jeu a pour sujet principal les sommets des montagnes suisses.
On peut envisager alors d'empêcher l'utilisateur de cliquer un point en dehors de la suisse (sur la carte 2D).
\newline \newline
Le jeu est quand même assez compliqué si on ne connaît vraiment la géographie de la Suisse.
Il serait peut être plus intéressant de finalement proposer une question à choix multiples (QCM).


\section{Fonctionnalités à implémenter}
Lorsque l'utilisateur à valider sa réponse, il serait intéressant d'afficher dans la map 3D un symbole pour montrer le sommet qu'il pensait vrai. 
\newline \newline
Pour les indices, c'est seulement les villes qui sont mis en évidence.
D'autres types d'indices pourrait exister, comme des rivières, des lacs, des voies de communication (voies ferrés ou autoroutes). Il faudrait par contre dans ce cas réfléchir une autre typologie d'indice que la flèche rouge. On peut envisager un corridor par exemple pour mettre en évidence une rivière.