\chapter{Descriptif global du projet}
Le site internet est disponible à l'adresse suivante : \href{https://maxouch742.github.io/sommet-suisse/}{\underline{https://maxouch742.github.io/sommet-suisse/}}. \newline
Il est hébergé grâce à la solution GitHub Pages


\section{Accueil}
La page d'accueil permet de visualiser les meilleurs scores du jeu, mais aussi les règles et une courte présentation du projet.
\newline 
Les scores présentés à la figure \ref{fig:homePage} et sur le site internet sont entièrements fictifs.
Ils sont enregistrés dans un fichier \texttt{JSON} disponible en ligne\footnote{Url : \href{https://maxouch742.github.io/sommet-suisse/src/score.json}{https://maxouch742.github.io/sommet-suisse/src/score.json}}.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=17cm]{pictures/homePage.png}}
    \caption{Page d'accueil}
    \label{fig:homePage}
\end{figure}


\section{Jeu}
La page de jeu (fig. \ref{fig:gamePage}) est la page principale du site internet car c'est la démonstration de l'utilisation de la technologie Cesium.
Le déroulement du jeu est le suivant :
\begin{enumerate}
    \item Il faut enregistrer le nom du joueur
    \item Grâce à la fenêtre de droite (la vue 3D), il est possible de visualiser et étudier l'environnement du sommet en question (symbolisé par une pyramide noire).
    \item Une fois que l'on est à peu près sûr, on peut cliquer sur la carte en bas à droite de l'écran pour positionner le sommet auquel on pense. 
    \item Il faut cliquer sur le bouton \textbf{Valider} qui permet de vérifier la réponse, afficher le nom du sommet de la montagne et calculer les points et le score total.
    \item Puis, il faut cliquez sur le bouton \textbf{Suivant} pour passer à la question suivante.
\end{enumerate}


\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=15cm]{pictures/gamePage.png}}
    \caption{Page de jeu}
    \label{fig:gamePage}
\end{figure}

L'interface du jeu est volontairement simpliste pour éviter de surcharger le joueur avec des informations inutiles. 
\newline
Les informations affichées sont :
\begin{itemize}
    \item le nom du joueur,
    \item le score total,
    \item le numéro de la question pour savoir où le joueur en est dans la question,
    \item les coordonnées de la réponse proposée par le joueur (information relativement non pertinente mais intéressante)
    \item l'écart en kilomètres entre la proposition du joueur et la coordonnée du vrai sommet.
    \item le nombre de points que rapporte sa réponse.
\end{itemize}
\bigskip

\begin{wrapfigure}{r}{0.5\textwidth}
    \begin{center}
        \includegraphics[width=5cm]{pictures/indice.png}
    \end{center}
    \caption{Indice sur Yverdon-les-Bains}
    \label{fig:indice}
\end{wrapfigure}

Il est aussi possible d'obtenir des indices pour mieux se repérer, maximum 2 indices. \newline
Il suffit de cliquer sur le bouton du même nom pour mettre en évidence une ville visible depuis le sommet. 
L'indice permet d'afficher une flèche 3D au-dessus de la ville proposée (Fig. \ref{fig:indice}).
Une fenêtre pop-up s'affiche aussi pour permettre de connaître le nom de la ville, et quelques informations relatives plus ou moins pertinentes relatives à la commune affichée comme le canton, mais aussi le nom du syndic (ou président, ou maire).
\newline 
L'utilisation d'un indice enlève 10 points à la réponse.