\chapter{Descriptif technique}
Le site internet a été développé en \texttt{HTML}, \texttt{CSS} et \texttt{Javascript}, avec un certain nombres de librairies externes présentées ci-après :
\begin{itemize}
    \item \textit{JQuery} : pour faciliter les requêtes sur les API, la lecture de fichier et permet de gérer les réponses lorsque l'utilisateur clique sur les divers boutons.
    \item \textit{OpenLayers} : pour afficher la carte 2D, avec pour fond de carte la carte nationale suisse éditée par swisstopo
    \item \textit{Cesium} : pour gérer la carte 3D pour afficher le MNT et les bâtiments.
    \item \textit{DataTables} : pour afficher les scores de joueur dans un tableau dynamique prenant en charge déjà beaucoup d'options comme le tri dans chaque colonnes et la pagination.
\end{itemize}

\textit{Bootstrap} a aussi été utilisé pour rendre le site agréable à regarder et gérer la notion de responsitivé\footnote{\og Un site responsive est un site qui est conçu et développé de façon à pouvoir s’adapter à toutes les résolutions d’écran. C’est donc un seul et même site qui peut être consulté sur ordinateur, sur smartphone ou sur tablette. \fg{}, \href{https://www.multimed-solutions.com/blog/definition-site-responsive/}{https://www.multimed-solutions.com/blog/definition-site-responsive/}, le 29 mai 2024.}.
\newline \newline
Le chapitre suivant se concentre que sur la librairie \textit{Cesium} car c'est l'objectif principal du cours.

\section{Données globales utilisées}
\begin{itemize}
    \item Modèle Numérique de Terrain : provient de swissgeol (administré par swisstopo) et il est convertit pour \textit{Cesium} en objet \textbf{CesiumTerrainProvider}.
    \item Orthophoto : produit de swisstopo nommé \texttt{swissimage}, géré comme un objet \textbf{UrlTemplateImageryProvider}
    \item Bâtiments : provient du produit \texttt{swissTLM3D} (de swisstopo), géré comme un objet \textbf{Cesium3DTileset}.
\end{itemize}

\section{Affichage du sommet}
La pyramide créée et positionnée au sommet est une \og construction manuelle \fg{}. \newline
La pyramide est une instance de géométrie (\textbf{new Cesium.GeometryInstance}), créé en coordonnées locales (instance \textbf{new Cesium.Geometry}) puis transformé avec une matrice 4x4 (translation et rotation). \newline \newline
Afin que l'utilisateur ne puisse pas se forcément se déplacer autour du sommet, on restreint la zone (\og frame \fg{}) avec la fonction \textbf{lookAtSummit} présent dans le script. On autorise le rotation dans l'espace pour étudier l'environnement mais pas à se déplacer.

\section{Affichage des indices}
Les indices sont représentés par une flèche. La flèche est créé grâce à deux formes géométriques (ou \og entity \fg{} selon le lexique de Cesium) distinctes, supportés par Cesium : un cône et un cylindre.
\newline 
Sur le forme du cylindre, on renseigne aussi la description du champ. Cette description permet alors de créer la fenêtre popup (en Cesium on parle de \og infobox \fg{}) pour afficher les diverses informations spécifique de l'indice.

\section{Paramétrage et restrictions de la visualisation 3D}
Pour les besoins du jeu, la distance maximale de zoom est bloquée grâce à l'option \texttt{viewer.scene. screenSpaceCameraController.maximumZoomDistance}. 
Cela permet d'éviter que l'utilisateur ne puisse trop dézoomer et sache approximativement où est placé le sommet.
\newline \newline
Les bâtiments de \texttt{swissTLM3D} sont visibles, même à travers le MNT (fig. \ref{fig:buildings}), c'est à dire que normalement le bâtiment devra être caché par les montagnes ou autre anomalies topographiques. Grâce à l'option suivante, on peut enlever ce "bug" : \texttt{viewer.scene.globe.depthTestAgainstTerrain}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{pictures/batiments.png}
    \caption{Bâtiments visibles malgré la présence de la montagne}
    \label{fig:buildings}
\end{figure}