\chapter{Introduction}
Le présent rapport illustre le travail de semestre concernant le cours de SIG et Cartographie 1 (\textit{SIC1}) du Master en Développement Territorial, orientation Ingénierie Géomatique.
\newline \newline
Le but de ce travail est de développer une géovisualisation en ligne afin de mettre en valeur des géodonnées. 
Le choix de la technologie est laissé libre à l'étudiant. 
Dans le cadre de ce projet, la technologie Cesium\footnote{Disponible à l'adresse suivante : \href{https://cesium.com}{cesium.com}} (librairie Javascript) est utilisée.
\newline \newline
Le projet développé dans le cadre ce cours est un site internet pour visualiser la topographie environnante des sommets de montage suisse. Pour rendre cela plus interactif, le projet a été gamifié, un peu comme le célèbre jeu \textit{GeoGuessr} (\href{https://www.geoguessr.com}{geoguessr.com}).
